namespace = sopa_controller 






## 0xxx init
##
##
##
## 8xxx msg events
## 9xxx debug




################################################################################
# 0000 0001 pre-event-delay on_action on_game_start  wait sop init
# 0002 init controller country, 
# 0003 init destroyed sop contact

# 0100 become crisis activated
#
#

# 5xxxx destroyed sop screen



# 0000 pre-event-delay on_action on_game_start
country_event={
	id = sopa_controller.0000
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
	}
	immediate={  country_event={  id= sopa_controller.0001       days=60 }
	}
}

# 0001 pre-event-delay on_action on_game_start
country_event={
	id = sopa_controller.0001
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
	}
	immediate={  
	        if={ 	
			limit={  NOT = {  has_global_flag = star_oath_project } }    #SOP not installed
				country_event={  id= sopa_controller.8000  } 
		}
		else_if={ 
			limit={ NOT = {	exists = event_target:sopa_controller	} }   # init
                        country_event={  id= sopa_controller.0002  } 

		}
	}
}


# 0002 init controller country, 

country_event = {
	id = sopa_controller.0002
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_ai = no
	}

	immediate = {
		create_country = {
			name = "NAME_sopa_controller"
			type = sopa_controller
			flag = {
				icon={
					category="star_oath_project_flags"
					file="flag_star_oath.dds"
				}
				background={
					category="backgrounds"
					file="inverted_v.dds"
				}
				colors={
					"black"
					"indigo"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = sopa_controller
				set_country_flag = sopa_controller
			}
		}
		
	}
}

country_event = {
	id = sopa_controller.0003
	is_triggered_only = yes
	fire_only_once = yes
	hide_window = yes

        immediate = {

		create_country = {
			name = "NAME_star_oath_country"
			type = star_oath_project_destroyed
			flag = {
				icon={
					category="star_oath_project_flags"
					file="flag_star_oath.dds"
				}
				background={
					category="backgrounds"
					file="inverted_v.dds"
				}
				colors={
					"black"
					"indigo"
					"null"
					"null"
				}
			}
			effect = {
				set_country_flag=star_oath_project_destroyed
				save_global_event_target_as = sop_destroyed_contact
				
			}
		}
	}


}





#启动天灾
country_event={
	id = sopa_controller.0100
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		
	}
	immediate={  
			set_country_flag = sopa_player   
		event_target:sopa_controller={
			set_country_flag = sopa_activate


		}

	}
	
	after = {
		country_event = { id = sopa_player.8100 days = 1 }
		enable_special_project = {
			name = SOPA_DESTROY_SOP_1
		}
	}
}





####################################################################3
# 5xxxx 已破坏sop界面

country_event={
	id = sopa_controller.5000
	is_triggered_only = yes

	diplomatic = yes
	custom_gui = star_oath_main_window_destroyed

	picture_event_data = {
		##portrait = SOP_alma44_default
		#room = star_oath_destroyed_room
	}
	#title = "sopa.5000.title"
	desc = "sopa.5000.desc"


	trigger = {
		from = {
			OR = {
				has_country_flag = star_oath_project_destroyed
			}
		}
	}

	option = {
		name = "close"
		custom_gui = "star_oath_main_window_option"
		
	}


}



####################################################################3
# 8xxx 通知事件
#
# 81xx 成为天灾触发事件

country_event={
	id = sopa_controller.8000
	is_triggered_only = yes
	title = "sopa.8000.title"
	desc = "sopa.8000.desc"
	option={
		name=OK
	}
}







