namespace = sopa_controller 






## 0xxx init
##
##
##
## 8xxx msg events
## 9xxx debug




################################################################################
# 0000 0001 pre-event-delay on_action on_game_start  wait sop init
# 0002 init controller country, 




# 0000 pre-event-delay on_action on_game_start
country_event={
	id = sopa_controller.0000
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
	}
	immediate={  country_event={  id= sopa_controller.0001       days=60 }
	}
}

# 0001 pre-event-delay on_action on_game_start
country_event={
	id = sopa_controller.0001
	is_triggered_only = yes
	hide_window = yes
	trigger = {
		is_ai = no
	}
	immediate={  
	        if={ 	
			limit={  NOT = {  has_global_flag = star_oath_project } }    #SOP not installed
				country_event={  id= sopa_controller.8000  } 
		}
		else_if={ 
			limit={ NOT = {	exists = event_target:sopa_controller	} }   # init
                        country_event={  id= sopa_controller.0002  } 

		}
	}
}


# 0002 init controller country, 

country_event = {
	id = sopa_controller.0002
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		is_ai = no
	}

	immediate = {
		create_country = {
			name = "NAME_sopa_controller"
			type = sopa_controller
			flag = {
				icon={
					category="star_oath_project_flags"
					file="flag_star_oath.dds"
				}
				background={
					category="backgrounds"
					file="inverted_v.dds"
				}
				colors={
					"black"
					"indigo"
					"null"
					"null"
				}
			}
			effect = {
				save_global_event_target_as = sopa_controller
				set_country_flag = sopa_controller
			}
		}
		
	}
}





####################################################################3
# 8xxx 通知事件
#
#

country_event={
	id = sopa_controller.8000
	is_triggered_only = yes
	title = "sopa.8000.title"
	desc = "sopa.8000.desc"
	option={
		name=OK
	}
}
